{
  "name": "tmux-helpers",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "tmux-sessions": "./dist/tmux-sessions.js"
  },
  "scripts": {
    "build": "esbuild src/tmux-sessions.jsx --bundle --platform=node --format=esm --outfile=dist/tmux-sessions.js --external:react --external:ink && echo '#!/usr/bin/env node' | cat - dist/tmux-sessions.js > dist/tmp.js && mv dist/tmp.js dist/tmux-sessions.js && chmod +x dist/tmux-sessions.js",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "ink": "^6.5.1",
    "react": "^19"
  },
  "devDependencies": {
    "esbuild": "^0.27.1"
  },
  "engines": {
    "node": ">=20"
  }
}
